# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Marindeveloper'),
        StringStruct('FileDescription', 'Undertale tool for counting resets and performing resets with one click'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'Undertale Reset Tool'),
        StringStruct('LegalCopyright', 'Copyright © 2025 Marindeveloper'),
        StringStruct('OriginalFilename', 'Undertale Reset Tool.exe'),
        StringStruct('ProductName', 'Undertale Reset Tool'),
        StringStruct('ProductVersion', '1.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)